<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <Button
            android:text="Multiplayer"
            android:onClick="onMultiplayerClick"
            android:layout_width="155dp"
            android:layout_height="70dp" tools:layout_editor_absoluteY="235dp"
            tools:layout_editor_absoluteX="128dp" android:id="@+id/button"/>
    <Button
            android:text="Singleplayer"
            android:layout_width="155dp"
            android:layout_height="70dp" tools:layout_editor_absoluteY="316dp"
            android:onClick="onSingleplayerClick"
            tools:layout_editor_absoluteX="128dp" android:id="@+id/button3" />
    <Button
            android:text="Settings"
            android:onClick="onSettingsClick"
            android:layout_width="155dp"
            android:layout_height="70dp" tools:layout_editor_absoluteY="386dp"
            tools:layout_editor_absoluteX="128dp" android:id="@+id/button4" />

</LinearLayout>